NEXT_PUBLIC_GOOGLE_AUTH_KEY = 604487308809-7dj190vf7ab9po4k7qp79pmokshaopbf.apps.googleusercontent.com
NEXT_PUBLIC_KAKAO_AUTH_KEY = cdcbce63806f6483ae54d2083e234da1
NEXT_PUBLIC_TEST_KAKAO_AUTH_KEY = e9eb6a5bfa647529d1f49dd804eec9a2
NEXT_PUBLIC_GITHUB_AUTH_KEY = 5e31d0738a782e1443b4
NEXT_PUBLIC_GITHUB_SECRET_KEY = a7328eb16d4bc4141ac23bc8698b7e4bd8f39288

NEXT_PUBLIC_SERVER_ADDRESS = http://stringcatapplication-env.eba-db2sadn9.ap-northeast-2.elasticbeanstalk.com
SERVER_ADDRESS = http://stringcatapplication-env.eba-db2sadn9.ap-northeast-2.elasticbeanstalk.com