NEXT_PUBLIC_GOOGLE_AUTH_KEY = 604487308809-7dj190vf7ab9po4k7qp79pmokshaopbf.apps.googleusercontent.com
NEXT_PUBLIC_KAKAO_AUTH_KEY = cdcbce63806f6483ae54d2083e234da1
NEXT_PUBLIC_GITHUB_AUTH_KEY = 5e31d0738a782e1443b4

NEXT_PUBLIC_SERVER_ADDRESS = http://stringcatapplication-env.eba-db2sadn9.ap-northeast-2.elasticbeanstalk.com/